# DotNetLabs

./: .gitignore  README.md
Lab1/: Lab1.sln  clients.txt  options.txt  orders.txt
Lab1/Lab1/: Lab1.csproj  Program.cs
Lab2/: Lab2.sln
Lab2/Lab2/: App.config  Lab2.csproj  PhotoStudioContext.cs  Program.cs  clients.txt  options.txt  orders.txt
Lab2/Lab2/Interfaces/: IIdentifiable.cs  IReadableFromString.cs
Lab2/Lab2/Models/: Client.cs  Option.cs  Order.cs
Lab3/: Lab3.sln
Lab3/Lab3/: Lab3.csproj  PhotoStudioContext.cs  Startup.cs
Lab3/Lab3/Models/: Client.cs  Option.cs  Order.cs
Lab3/Lab3/Pages/: Clients.cshtml  Clients.cshtml.cs  Index.cshtml  Index.cshtml.cs  Options.cshtml  Options.cshtml.cs
Lab3/Lab3/Pages/Shared/: _Layout.cshtml
Lab3/Lab3/wwwroot/css/: site.css
Lab3_pure/: Lab3.sln
Lab3_pure/Lab3/: HtmlWriter.cs  PhotoStudioContext.cs  Startup.cs
Lab3_pure/Lab3/Interfaces/: IPrintableToHtmlRow.cs
Lab3_pure/Lab3/Models/: Client.cs  Option.cs  Order.cs
Lab3_pure/Lab3/wwwroot/: header.html
Lab3_pure/Lab3/wwwroot/css/: site.css
Lab4/: Lab4.sln
Lab4/Lab4/: Lab4.csproj
Lab4/Lab4/Controllers/: ClientsController.cs  HomeController.cs  OptionsController.cs  OrdersController.cs
Lab4/Lab4/Lab4/: Startup.cs  appsettings.json
Lab4/Lab4/Lab4/Models/: Client.cs  ClientAndOrder.cs  ClientAndOrderKey.cs  PhotoStudioContext.cs
Lab4/Lab4/Models/: Option.cs  Order.cs
Lab4/Lab4/Views/Clients/: Edit.cshtml
Lab4/Lab4/Views/Options/: Create.cshtml
Lab4/Lab4/Views/Orders/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lab4/Lab4/Views/Shared/: _Layout.cshtml
Lab5/: Lab5.sln
Lab5/Lab5/: Lab5.csproj  Startup.cs
Lab5/Lab5/Models/: Client.cs  Option.cs  Order.cs  PhotoStudioContext.cs
Lab5/Lab5/Pages/: Index.cshtml  Index.cshtml.cs
(+43 files in other folders)
